.which {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 150px 0;

  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1600px) {
    width: 980px;
  }

  @media only screen and (max-width: 1068px) {
    margin-left: auto;
    margin-right: auto;
    width: 692px;
  }

  @media only screen and (max-width: 734px) {
    margin-left: auto;
    margin-right: auto;
    width: 87.5%;
  }

  .compare-grid {
    // margin-top: 68px;
    // margin-left: auto;
    // margin-right: auto;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(3, auto);
    // grid-row-gap: 40px;
    // grid-column-gap: 34px;
    --row-gap: 45px;
    // --column-gap: 34px;
    --column-gap: 60px;
    margin-top: 72px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, auto);
    grid-row-gap: var(--row-gap);
    grid-column-gap: var(--column-gap);
    grid-auto-flow: column;

    padding-bottom: 30px;

    border-bottom: 1px solid #d2d2d7;

    text-align: center;

    @media only screen and (max-width: 1068px) {
      width: 500px;
    }

    @media only screen and (max-width: 734px) {
      margin-left: auto;
      margin-right: auto;

      margin-top: 37px;
      grid-row-gap: 28px;
      grid-column-gap: 10px;
      max-width: 300px;
    }

    .item {
      @media only screen and (max-width: 1068px) {
        // grid-column: 3 / 5;
        grid-column: 4 / 6;

        $items-per-row: 9;

        @for $i from 1 through $items-per-row {
          &:nth-child(18n + #{$i}) {
            grid-column: 1 / 3;
          }

          @for $i2 from $items-per-row through 1 {
            &:nth-child(18n + #{$i}):nth-last-child(#{$i2}) {
              grid-column: 1/6;
            }
          }
        }
      }

      figure {
        background-repeat: no-repeat;

        margin-bottom: 15px;
      }

      &.overview {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #d2d2d7;

        svg {
          margin-bottom: 0px;
          min-height: 191px;

          width: 125px;
          height: 90px;

          @media only screen and (max-width: 1068px) {
            min-height: auto;
            margin-top: 52px;
            margin-bottom: 16px;
          }
        }

        .cta {
          display: flex;
          flex-direction: column;
          align-items: center;

          padding: 30px 0;

          .pricing {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;

            margin-bottom: 20px;

            color: rgba(0, 0, 0, 0.75);
          }

          .current {
            border-radius: 50px;
            color: rgba(0, 0, 0, 0.85);
            padding: 5px 15px;
            background: #ebebeb;
            margin-top: 22px;
            font-size: 13px;
            user-select: none;
          }
        }
      }

      &.null {
        position: relative;
        height: 20px;

        text-align: center;

        cursor: default;

        user-select: none;
        display: flex;
        align-items: center;
        height: 100%;

        &:before {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          border-radius: 50px;
          transform: translate3d(-50%, -50%, 0);
          width: 6px;
          height: 1px;
          background: #1d1d1f;
        }
      }

      &.page {
        display: flex;
        flex-direction: column;
        align-items: center;

        .description {
          font-size: 14px;
          line-height: 1.4285914286;
          font-weight: 500;
          letter-spacing: -0.016em;
          //   font-family: Arial, Helvetica, sans-serif;

          margin: 5px 0;
        }
      }

      &.seo {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
