.wrapper {
  display: flex;
  flex-direction: column;
  background: #f3f4f6;
  margin-left: 300px;
  min-height: calc(100vh - var(--navbar-height));

  .orders {
    padding: 0px 100px;

    width: 100%;

    .title {
      font-size: 32px;

      font-weight: 500;
    }

    .chart {
      padding: 50px 30px;
      //   background: #f7f7f7;
      background: #fff;

      border-radius: 10px;

      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0 25px 40px;

        .options {
          display: flex;
          align-items: flex-end;

          & > * {
            margin-right: 30px;

            &:last-child {
              margin-right: 0;
            }
          }
        }

        .refresh {
          display: flex;
          align-items: center;

          padding: 5px 10px;

          cursor: pointer;

          &--icon {
            width: 14px;

            margin-left: 5px;

            &.rotate {
              animation: rotate 2s linear infinite;
            }
          }
        }
      }

      .grid {
        display: flex;

        flex-wrap: wrap;

        padding: 20px 0;

        overflow-y: scroll;
        height: 415px;

        padding-bottom: 100px;
      }

      .bottom-container {
        width: 100%;
        display: flex;
        justify-content: center;

        cursor: default;
        user-select: none;

        .bottom-text {
          color: rgb(110, 110, 115);

          padding: 50px 0;
        }
      }
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
