.wrapper {
  @media (max-width: 734px) {
    margin-left: auto;
    margin-right: auto;
    width: 87.5%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 600px;

    height: 500px;
    // width: 100%;

    background: #eee;
    border-radius: 30px;

    padding: 64px 50px;

    // &:first-child {
    //   margin-right: 50px;
    // }

    @media (max-width: 734px) {
      width: auto;
    }

    @media (max-width: 500px) {
      padding: 32px 25px;
    }

    .author {
      width: 100%;

      font-weight: 500;
      color: rgba(0, 0, 0, 0.65);
      font-size: 18px;

      @media (max-width: 734px) {
        font-size: 14px;
      }
    }

    .company {
      .title {
        font-size: 24px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.9);

        margin: 20px 0 30px 0;

        letter-spacing: -0.04em;

        @media (max-width: 734px) {
          font-size: 18px;
        }
      }

      .quote {
        font-size: 22px;
        color: rgba(0, 0, 0, 0.7);

        @media (max-width: 734px) {
          font-size: 16px;
        }

        @media (max-width: 400px) {
          font-size: 12px;
        }
      }

      .icon {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f5f5f7;

        figure {
          width: 75px;
          height: 75px;
          background-size: contain;
          background-position: center;
          //   background-size: 75px 16px;
          background-repeat: no-repeat;
          position: relative;

          padding: 5px 10px;

          @media only screen and (max-width: 1068px) {
          }

          @media only screen and (max-width: 734px) {
          }
        }
      }
    }
  }
}
